syntax = "v1"

info (
	title:  "User Service API"
	desc:   "用户微服务，负责用户认证（注册、登录）和信息管理"
	author: "minify"
	email:  "minify@example.com"
)

// -------------------
// Request & Response 类型定义
// -------------------
type (
	// 用户注册请求
	RegisterRequest {
		Username string `json:"username"`
		Password string `json:"password"`
		Email    string `json:"email"` // <--- 修改：已移除 'optional' 标签，变为必填项
	}
	// 登录请求
	LoginRequest {
		Username string `json:"username"` // 可以是用户名或邮箱
		Password string `json:"password"`
	}
	// 登录/注册成功响应，返回 JWT Token
	LoginResponse {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
	}
)

type (
	UserInfoResponse {
		Id        int64  `json:"id"`
		Username  string `json:"username"`
		Email     string `json:"email"` // 对应注册时的必填 email
		Role      string `json:"role"` // 关键字段: 用于 Casbin 的 'sub'
		CreatedAt string `json:"created_at"`
	}
)

// --- (新增) Admin 模块的类型定义 ---
type (
	ListUsersRequest {
		Page     int `json:"page,optional"` // 页码, 默认 1
		PageSize int `json:"pageSize,optional"` // 每页数量, 默认 20
	}
	ListUsersResponse {
		Users []UserInfoResponse `json:"users"`
		Total int64              `json:"total"`
	}
)

// -------------------
// 服务路由定义
// -------------------
@server (
	group:  user
	prefix: /api/v1/user
)
service user {
	@doc "用户注册"
	@handler register
	post /register (RegisterRequest) returns (LoginResponse)

	@doc "用户登录"
	@handler login
	post /login (LoginRequest) returns (LoginResponse)
}

@server (
	group:      user
	prefix:     /api/v1/user
	jwt:        Auth
	middleware: AuthzMiddleware
)
service user {
	@doc "获取当前登录用户信息"
	@handler getUserInfo
	get /info returns (UserInfoResponse)

	@doc "用户登出"
	@handler logout
	post /logout
}

// --- (新增) Admin 路由块 ---
@server (
	group:      admin // <--- 新的 group
	prefix:     /api/v1/admin
	jwt:        Auth
	middleware: AuthzMiddleware // <--- 同样应用 Casbin 中间件
)
service user {
	@doc "获取所有用户列表 (管理员)"
	@handler listUsers
	get /users (ListUsersRequest) returns (ListUsersResponse)
}

