// app/user/api/user.api
syntax = "v1"

info (
	title:   "短链接服务 - 用户模块API"
	desc:    "提供用户注册和登录功能"
	author:  "Lucid Team"
	version: "v1.0.0"
)

type (
	// 用户注册请求
	RegisterReq {
		Username string `json:"username" validate:"required,min=3,max=50"` // 用户名，3-50个字符
		Password string `json:"password" validate:"required,min=6"` // 密码，至少6个字符
	}
	// 用户注册响应
	RegisterResp {
		UserID   int64  `json:"userId"` // 用户ID
		Username string `json:"username"` // 用户名
	}
	// 用户登录请求
	LoginReq {
		Username string `json:"username" validate:"required"` // 用户名
		Password string `json:"password" validate:"required"` // 密码
	}
	// 用户登录响应
	LoginResp {
		UserID      int64  `json:"userId"` // 用户ID
		Username    string `json:"username"` // 用户名
		AccessToken string `json:"accessToken"` // 访问令牌
		ExpiresIn   int64  `json:"expiresIn"` // 过期时间(秒)
	}
	// 用户信息
	UserInfoResp {
		UserID    int64  `json:"userId"` // 用户ID
		Username  string `json:"username"` // 用户名
		CreatedAt string `json:"createdAt"` // 创建时间
	}
)

// 无需认证的服务组
@server (
	prefix: /api/v1/user
	group:  user
)
service User {
	@doc "用户注册"
	@handler Register
	post /register (RegisterReq) returns (RegisterResp)

	@doc "用户登录"
	@handler Login
	post /login (LoginReq) returns (LoginResp)
}

// 需要认证的服务组
@server (
	prefix: /api/v1/user
	group:  user
	jwt:    Auth
)
service User {
	@doc "获取当前用户信息"
	@handler GetUserInfo
	get /info returns (UserInfoResp)
}

