syntax = "v1"

info (
	title:   "短链接服务API"
	desc:    "提供短链接的创建、管理和统计功能"
	author:  "Lucid Team"
	version: "v1.0.0"
)

type (
	// 短链接信息
	ShortUrlInfo {
		Id          uint64 `json:"id"`
		UserId      uint64 `json:"userId"`
		ShortKey    string `json:"shortKey"`
		OriginalUrl string `json:"originalUrl"`
		CreatedAt   string `json:"createdAt"`
		UpdatedAt   string `json:"updatedAt"`
		ExpiresAt   string `json:"expiresAt,optional"` // 可选，为 null 表示永不过期
	}
	// 短链接访问统计信息
	UrlAnalyticsInfo {
		Id         uint64 `json:"id"`
		ShortUrlId uint64 `json:"shortUrlId"`
		IpAddress  string `json:"ipAddress"`
		UserAgent  string `json:"userAgent,optional"`
		Referer    string `json:"referer,optional"`
		CreatedAt  string `json:"createdAt"`
	}
	// 每日统计聚合信息
	DailySummaryInfo {
		Id             uint64 `json:"id"`
		ShortUrlId     uint64 `json:"shortUrlId"`
		SummaryDate    string `json:"summaryDate"`
		TotalClicks    uint64 `json:"totalClicks"`
		UniqueVisitors uint64 `json:"uniqueVisitors"`
	}
	// 创建短链接请求
	CreateShortUrlReq {
		OriginalUrl string `json:"originalUrl" validate:"required,url"` // 原始长链接
		ExpiresAt   string `json:"expiresAt,optional"` // 过期时间，可选
	}
	// 创建短链接响应
	CreateShortUrlResp {
		ShortUrlInfo ShortUrlInfo `json:"shortUrl"`
	}
	// 更新短链接请求
	UpdateShortUrlReq {
		ShortKey  string `path:"shortKey"`
		ExpiresAt string `json:"expiresAt,optional"` // 过期时间，可选
	}
	// 更新短链接响应
	UpdateShortUrlResp {
		ShortUrlInfo ShortUrlInfo `json:"shortUrl"`
	}
	// 删除短链接请求
	DeleteShortUrlReq {
		ShortKey string `path:"shortKey"` // 短链接key
	}
	// 删除短链接响应
	DeleteShortUrlResp {
		Message string `json:"message"`
	}
	// 获取短链接请求
	GetShortUrlReq {
		ShortKey string `path:"shortKey"` // 短链接key
	}
	// 获取短链接响应
	GetShortUrlResp {
		ShortUrlInfo ShortUrlInfo `json:"shortUrl"`
	}
	// 列出短链接请求
	ListShortUrlsReq {
		Page     int `form:"page,optional,default=1"` // 页码，默认为1
		PageSize int `form:"pageSize,optional,default=10"` // 每页数量，默认为10
	}
	// 列出短链接响应
	ListShortUrlsResp {
		List  []ShortUrlInfo `json:"list"`
		Total uint64         `json:"total"`
	}
	// 获取短链接统计请求
	GetShortUrlStatsReq {
		ShortKey string `path:"shortKey"` // 短链接key
	}
	// 获取短链接统计响应
	GetShortUrlStatsResp {
		TotalClicks    uint64             `json:"totalClicks"`
		UniqueVisitors uint64             `json:"uniqueVisitors"`
		Analytics      []UrlAnalyticsInfo `json:"analytics"` // 最近的访问记录
	}
	// 获取每日统计报表请求
	GetDailySummaryReq {
		ShortKey  string `path:"shortKey"` // 短链接key
		StartDate string `form:"startDate,optional"` // 开始日期，可选 e.g. 2023-10-01
		EndDate   string `form:"endDate,optional"` // 结束日期，可选 e.g. 2023-10-31
	}
	// 获取每日统计报表响应
	GetDailySummaryResp {
		Summary []DailySummaryInfo `json:"summary"`
	}
)

// 需要JWT认证的服务组
@server (
	prefix: /api/v1/shortener
	group:  shortener
	jwt:    Auth
)
service Shortener {
	@doc "创建短链接"
	@handler CreateShortUrl
	post /links (CreateShortUrlReq) returns (CreateShortUrlResp)

	@doc "更新短链接"
	@handler UpdateShortUrl
	put /links/:shortKey (UpdateShortUrlReq) returns (UpdateShortUrlResp)

	@doc "删除短链接"
	@handler DeleteShortUrl
	delete /links/:shortKey (DeleteShortUrlReq) returns (DeleteShortUrlResp)

	@doc "获取短链接详情"
	@handler GetShortUrl
	get /links/:shortKey (GetShortUrlReq) returns (GetShortUrlResp)

	@doc "列出当前用户的所有短链接"
	@handler ListShortUrls
	get /links (ListShortUrlsReq) returns (ListShortUrlsResp)

	@doc "获取短链接的访问统计"
	@handler GetShortUrlStats
	get /stats/:shortKey (GetShortUrlStatsReq) returns (GetShortUrlStatsResp)

	@doc "获取短链接的每日统计报表"
	@handler GetDailySummary
	get /reports/daily/:shortKey (GetDailySummaryReq) returns (GetDailySummaryResp)
}

// 公共服务组，无需认证
@server (
	prefix: /shortener
	group:  shortener
)
service Shortener {
	@doc "短链接重定向"
	@handler RedirectShortUrl
	get /Public/:shortKey (GetShortUrlReq)
}

